# -

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yamigo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yamigo/: InfoCenterActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TestActivity.java
app/src/main/java/com/example/yamigo/adapter/: DeviceDragItemAdapter.java  DeviceFragmentRecyclerViewAdapter.java  (+1 more)
app/src/main/res/drawable/: bottom_nav.xml  circle_photo.xml  device_block.xml  device_status_circle_green.xml  device_status_circle_red.xml  edit_box_border.xml  gradient_rounded_rectangle_btn.xml  leaf_textview.xml  line_chart.xml  player_background.xml  reminder_btn.xml  rounded_data_table.xml  rounded_rectangle_linear.xml  rounded_recycler_view_item_background.xml  setting_background.xml
app/src/main/res/layout/: activity_info_center.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  device_drag_item.xml  fragment_device.xml  fragment_home.xml  fragment_setting.xml  info_center_recycler_view_items.xml
app/src/main/res/menu/: device_fragment_toolbar_items.xml  home_fragment_toolbar.xml  home_fragment_toolbar_items.xml  main_page_bottom_nav_menu.xml  setting_fragment_toolbar_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yamigo/: ExampleUnitTest.java
(+11 files in other folders)
