<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/page_background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/home_fragment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/home_fragment_toolbar_title"
            app:titleCentered="true"
            app:titleTextAppearance="@style/Title_Font_MaterialToolbar"
            app:menu="@menu/home_fragment_toolbar_items">
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_fragment_margin_top"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        style="@style/Player_Background">

        <SurfaceView
            android:layout_gravity="center_horizontal"
            android:id="@+id/home_fragment_surface"
            android:layout_width="@dimen/player_view_width"
            android:layout_height="@dimen/player_view_height">
        </SurfaceView>

        <ImageView
            android:id="@+id/video_player_btn"
            android:layout_width="@dimen/video_player_btn_width"
            android:layout_height="@dimen/video_player_btn_width"
            android:layout_gravity="center"
            android:src="@drawable/video_play"
            android:clickable="true">
        </ImageView>
    </FrameLayout>

    <ScrollView
        android:id="@+id/home_fragment_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/home_fragment_margin_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_chart_title_height"
                android:layout_marginTop="@dimen/home_fragment_margin_top"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/home_fragment_line_chart_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/time"
                    android:background="@color/page_background">
                </ImageView>

                <TextView
                    android:id="@+id/home_fragment_line_chart_title"
                    style="@style/Leaf_TextView"
                    android:layout_marginLeft="5dp"
                    android:text="@string/home_fragment_line_chart_title"
                    android:textSize="@dimen/line_chart_title_size"
                    android:textColor="@color/black"
                    android:fontFamily="@font/mashanzhengmaobikaishu">
                </TextView>
            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/home_fragment_line_chart"
                android:layout_width="@dimen/line_chart_width"
                android:layout_height="@dimen/line_chart_height"
                android:layout_marginTop="@dimen/home_fragment_margin_top"
                android:background="@color/line_chart_background">
            </com.github.mikephil.charting.charts.LineChart>

            <LinearLayout
                style="@style/Table_Linear"
                android:layout_marginTop="@dimen/home_fragment_margin_top"
                android:orientation="vertical"
                android:elevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/home_fragment_margin_top"
                    android:layout_marginBottom="@dimen/table_row_data_margin_bottom"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/temperature"
                        android:layout_marginLeft="@dimen/table_row_data_margin_left">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/temperature"
                        android:textSize="@dimen/home_fragment_title_size"
                        android:textColor="@color/black"
                        android:fontFamily="@font/weiruanyahei">
                    </TextView>

                    <TextView
                        android:id="@+id/home_fragment_real_data_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textSize="@dimen/home_fragment_title_size"
                        android:fontFamily="@font/weiruanyahei">
                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#919191">
                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/table_row_data_margin_bottom"
                    android:layout_marginBottom="@dimen/table_row_data_margin_bottom"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/humidity"
                        android:layout_marginLeft="@dimen/table_row_data_margin_left">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/humidity"
                        android:textSize="@dimen/home_fragment_title_size"
                        android:textColor="@color/black"
                        android:fontFamily="@font/weiruanyahei">
                    </TextView>

                    <TextView
                        android:id="@+id/home_fragment_real_data_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textSize="@dimen/home_fragment_title_size"
                        android:fontFamily="@font/weiruanyahei">
                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#919191">
                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/table_row_data_margin_bottom"
                    android:layout_marginBottom="@dimen/home_fragment_margin_top"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/smoke"
                        android:layout_marginLeft="@dimen/table_row_data_margin_left">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/smoke"
                        android:textSize="@dimen/home_fragment_title_size"
                        android:textColor="@color/black"
                        android:fontFamily="@font/weiruanyahei">
                    </TextView>

                    <TextView
                        android:id="@+id/home_fragment_real_data_smoke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textSize="@dimen/home_fragment_title_size"
                        android:fontFamily="@font/weiruanyahei">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <!--占位-->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/page_background">
            </View>
        </LinearLayout>
    </ScrollView>
</LinearLayout>