<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/info_center_recycler_view_item_width"
    android:layout_height="@dimen/info_center_recycler_view_item_height"
    android:orientation="vertical"
    android:background="@drawable/rounded_recycler_view_item_background"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/info_center_recycler_view_item_title_size">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/info_center_recycler_view_item_time_size">
        </TextView>
    </LinearLayout>
</LinearLayout>